LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_CHANNEL_ACCESS_TOKEN
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_TRANSLATE_KEY=YOUR_GOOGLE_TRANSLATE_KEY
CSV_DOWNLOAD_URL=YOUR_CSV_DOWNLOAD_URL
LOG_LEVEL=DEBUG
LOG_FILE=main.log
ENABLE_FILE_LOG=True